* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

section {
  align-content: center;
  display: grid;
  grid-template: 400px / repeat(2, 600px);
  justify-content: center;
  max-width: 1200px;
  margin: 15% auto;
  overflow: hidden;
}

img {
  height: 100%;
  width: 100%;
}

.right li img {
  height: fit-content;
}

section ul {
  display: grid;
  list-style: none;
  transition: 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.left {
  grid-template-rows: repeat(4, 400px);
  z-index: 100;
}

.right {
  grid-template-columns: repeat(4, 600px);
}
